{
  "name": "pubnub-demo",
  "version": "1.0.0",
  "description": "PubNub Chat demo",
  "main": "index.js",
  "scripts": {
    "dev:tsc": "tsc -w",
    "dev:node": "nodemon build/server.js",
    "dev": "concurrently npm:dev:*",
    "start": "tsc && node build/server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rahulSmartSense@bitbucket.org/rahulSmartSense/pubnub-demo.git"
  },
  "author": "Rahul Singh",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rahulSmartSense/pubnub-demo#readme",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/express-fileupload": "^1.1.3",
    "@types/node": "^14.0.14",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "pubnub": "^4.28.1",
    "ts-node": "^8.10.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/pubnub": "^4.27.4",
    "@types/uuid": "^8.0.0",
    "concurrently": "^5.2.0",
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  }
}
